program starts from here
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>,
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>?
<aaow>
<aaow>
<aaow>A
<aaow>B
<aaow>C
<aaow>D
<aaow>E
<aaow>F
<aaow>G
<aaow>H
<this is it>
<aaow>I
<aaow>J
<aaow>K
<aaow>L
<aaow>M
<aaow>N
<aaow>O
<aaow>P
<aaow>Q
<aaow>R
<aaow>S
<aaow>T
<aaow>U
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>
<aaow>a
<aaow>b
<aaow>c
<aaow>d
<aaow>e
<this is it>
<aaow>f
<aaow>g
<aaow>h
<aaow>i
<aaow>j
<aaow>k
<aaow>l
<this is it>
<this is it>
<aaow>m
<aaow>n
<aaow>o
<this is it>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<hee hee>
<this is it>
<hee hee>,
